<mxfile host="Electron" modified="2024-01-22T14:41:20.690Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="8J-mN-nsFffx0XmgLVxr" version="21.6.1" type="device">
  <diagram id="07fea595-8f29-1299-0266-81d95cde20df" name="Page-1">
    <mxGraphModel dx="995" dy="-219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V1tPjBd0JgV1GXzwdagq-223" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#23497d&quot;&gt;Nature&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=25;" parent="1" vertex="1">
          <mxGeometry x="364" y="1040" width="160" height="1600" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="V1tPjBd0JgV1GXzwdagq-223" source="V1tPjBd0JgV1GXzwdagq-240" target="V1tPjBd0JgV1GXzwdagq-241" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-240" value="&lt;b&gt;create_environment&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-241" value="&lt;b&gt;create_players&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="20" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-250" value="&lt;b&gt;initialize&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="20" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#12AAB5;" parent="V1tPjBd0JgV1GXzwdagq-223" source="V1tPjBd0JgV1GXzwdagq-270" target="V1tPjBd0JgV1GXzwdagq-276" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-280" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;t=1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-279" vertex="1" connectable="0">
          <mxGeometry x="-0.3378" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-270" value="&lt;b&gt;play&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="20" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-276" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;if t&amp;lt;T&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="50" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-306" value="&lt;b&gt;calculate_&lt;br&gt;performances&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="20" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-312" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;lateral&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="450" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-343" value="&lt;b&gt;calculate_&lt;br&gt;performances&lt;br&gt;and synchrony&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-223" vertex="1">
          <mxGeometry x="20" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-229" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#23497d&quot;&gt;Organization&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="204" y="1040" width="160" height="1600" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-230" value="&lt;b&gt;form_networks&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-229" vertex="1">
          <mxGeometry x="20" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-267" value="&lt;b&gt;save_states;&lt;br&gt;save_perfs;&lt;br&gt;save_syncs&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-229" vertex="1">
          <mxGeometry x="20.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-295" value="&lt;b&gt;set_agenda&lt;br&gt;(num)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-229" vertex="1">
          <mxGeometry x="20" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-340" value="&lt;b&gt;save_states;&lt;br&gt;save_perfs;&lt;br&gt;save_syncs&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-229" vertex="1">
          <mxGeometry x="20.5" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-346" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#2F5B7C;strokeWidth=3;" parent="V1tPjBd0JgV1GXzwdagq-229" source="V1tPjBd0JgV1GXzwdagq-342" target="V1tPjBd0JgV1GXzwdagq-340" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-342" value="&lt;b&gt;screen_solutions&lt;br&gt;(num=1,&lt;br&gt;mode=&quot;best&quot;)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-229" vertex="1">
          <mxGeometry x="20.5" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-357" value="&lt;b&gt;set_agenda&lt;br&gt;(num)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-229" vertex="1">
          <mxGeometry x="20.5" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-220" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#23497d&quot;&gt;Agent&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="524" y="1040" width="160" height="1600" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-259" value="&lt;b&gt;set_state;&lt;br&gt;save_perf&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-297" value="&lt;b&gt;get_1bit_deviations&lt;br&gt;(num)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#EA6B66;strokeWidth=3;" parent="V1tPjBd0JgV1GXzwdagq-220" source="V1tPjBd0JgV1GXzwdagq-304" target="V1tPjBd0JgV1GXzwdagq-263" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-304" value="&lt;b&gt;talk_with_peers;&lt;br&gt;calculate_&lt;br&gt;conformity&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-263" value="&lt;b&gt;calculate_utilities&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-321" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=3;dashed=1;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="V1tPjBd0JgV1GXzwdagq-220" source="V1tPjBd0JgV1GXzwdagq-340" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-94" y="440" as="targetPoint" />
            <mxPoint x="166" y="880" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-239" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-325" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;t = t+1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-321" vertex="1" connectable="0">
          <mxGeometry x="0.3692" y="-2" relative="1" as="geometry">
            <mxPoint x="58" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-311" value="&lt;b&gt;screen_solutions&lt;br&gt;(num=1,&lt;br&gt;mode=&quot;best&quot;)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-331" value="&lt;b&gt;screen_solutions&lt;br&gt;(num=2,&lt;br&gt;mode=&quot;best&quot;)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-352" value="&lt;b&gt;screen_solutions&lt;br&gt;(num=2,&lt;br&gt;mode=&quot;random&quot;)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-380" value="&lt;b&gt;calculate_&lt;br&gt;performances&lt;/b&gt;" style="whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="-140" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-382" value="&lt;b&gt;calculate_&lt;br&gt;conformity&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-383" value="&lt;b&gt;calculate_utilities&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="V1tPjBd0JgV1GXzwdagq-220" vertex="1">
          <mxGeometry x="20" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-384" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="V1tPjBd0JgV1GXzwdagq-220" source="V1tPjBd0JgV1GXzwdagq-380" target="V1tPjBd0JgV1GXzwdagq-383" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="1370" />
              <mxPoint x="80" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-381" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#EA6B66;strokeWidth=3;" parent="V1tPjBd0JgV1GXzwdagq-220" source="V1tPjBd0JgV1GXzwdagq-382" target="V1tPjBd0JgV1GXzwdagq-383" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-385" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="V1tPjBd0JgV1GXzwdagq-220" source="V1tPjBd0JgV1GXzwdagq-382" target="V1tPjBd0JgV1GXzwdagq-380" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-250" target="V1tPjBd0JgV1GXzwdagq-259" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-292" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-261" vertex="1" connectable="0">
          <mxGeometry x="-0.2133" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-266" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-241" target="V1tPjBd0JgV1GXzwdagq-230" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-250" target="V1tPjBd0JgV1GXzwdagq-267" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-293" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;2&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-268" vertex="1" connectable="0">
          <mxGeometry x="-0.4272" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-269" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#12AAB5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="V1tPjBd0JgV1GXzwdagq-230" target="V1tPjBd0JgV1GXzwdagq-250" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="1270" />
              <mxPoint x="444" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-290" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-276" target="V1tPjBd0JgV1GXzwdagq-297" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1529.6666666666667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-291" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;yes&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-290" vertex="1" connectable="0">
          <mxGeometry x="-0.3426" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-273" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#12AAB5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="V1tPjBd0JgV1GXzwdagq-267" target="V1tPjBd0JgV1GXzwdagq-270" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="1370" />
              <mxPoint x="444" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-294" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-259" target="V1tPjBd0JgV1GXzwdagq-270" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="1370" />
              <mxPoint x="444" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-308" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-306" target="V1tPjBd0JgV1GXzwdagq-263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="1770" />
              <mxPoint x="604" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#12AAB5;exitX=0.057;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V1tPjBd0JgV1GXzwdagq-312" target="V1tPjBd0JgV1GXzwdagq-304" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1740" as="sourcePoint" />
            <mxPoint x="670" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-315" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;no&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-314" vertex="1" connectable="0">
          <mxGeometry x="-0.2159" y="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#432D57;fillColor=#76608a;" parent="1" source="V1tPjBd0JgV1GXzwdagq-276" target="V1tPjBd0JgV1GXzwdagq-316" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-318" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;no&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-317" vertex="1" connectable="0">
          <mxGeometry x="-0.2674" y="3" relative="1" as="geometry">
            <mxPoint x="-5" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-320" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;strokeWidth=3;" parent="1" source="V1tPjBd0JgV1GXzwdagq-319" target="V1tPjBd0JgV1GXzwdagq-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-319" value="&lt;b&gt;start&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="810" y="1110" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-332" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#EA6B66;" parent="1" source="V1tPjBd0JgV1GXzwdagq-331" target="V1tPjBd0JgV1GXzwdagq-295" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="2190" />
              <mxPoint x="284" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-313" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="V1tPjBd0JgV1GXzwdagq-297" target="V1tPjBd0JgV1GXzwdagq-312" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604" y="1860" as="sourcePoint" />
            <mxPoint x="450" y="1900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="844" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-360" value="&lt;b&gt;coordination&lt;br&gt;mode&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="V1tPjBd0JgV1GXzwdagq-313" vertex="1" connectable="0">
          <mxGeometry x="-0.2788" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-341" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#EA6B66;" parent="1" source="V1tPjBd0JgV1GXzwdagq-311" target="V1tPjBd0JgV1GXzwdagq-340" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-316" value="&lt;b&gt;end&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="810" y="1510" width="66.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-327" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#12AAB5;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V1tPjBd0JgV1GXzwdagq-312" target="V1tPjBd0JgV1GXzwdagq-352" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="864" y="1750" as="sourcePoint" />
            <mxPoint x="864" y="2230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="844" y="2260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-328" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;yes&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="V1tPjBd0JgV1GXzwdagq-327" vertex="1" connectable="0">
          <mxGeometry x="-0.3762" relative="1" as="geometry">
            <mxPoint y="-170" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-344" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#2F5B7C;" parent="1" source="V1tPjBd0JgV1GXzwdagq-295" target="V1tPjBd0JgV1GXzwdagq-343" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-345" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-343" target="V1tPjBd0JgV1GXzwdagq-342" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-358" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#EA6B66;" parent="1" source="V1tPjBd0JgV1GXzwdagq-352" target="V1tPjBd0JgV1GXzwdagq-357" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-304" target="V1tPjBd0JgV1GXzwdagq-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-367" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#12AAB5;exitX=0.019;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V1tPjBd0JgV1GXzwdagq-365" target="V1tPjBd0JgV1GXzwdagq-311" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-368" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;yes&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="V1tPjBd0JgV1GXzwdagq-367" vertex="1" connectable="0">
          <mxGeometry x="-0.188" y="1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-369" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#12AAB5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.506;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V1tPjBd0JgV1GXzwdagq-365" target="V1tPjBd0JgV1GXzwdagq-370" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-372" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;no&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="V1tPjBd0JgV1GXzwdagq-369" vertex="1" connectable="0">
          <mxGeometry x="-0.1877" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-365" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;decentr.&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;" parent="1" vertex="1">
          <mxGeometry x="740" y="1900" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-366" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#12AAB5;" parent="1" source="V1tPjBd0JgV1GXzwdagq-263" target="V1tPjBd0JgV1GXzwdagq-365" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.018;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#12AAB5;strokeWidth=3;" parent="1" source="V1tPjBd0JgV1GXzwdagq-370" target="V1tPjBd0JgV1GXzwdagq-331" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-376" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;yes&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="V1tPjBd0JgV1GXzwdagq-375" vertex="1" connectable="0">
          <mxGeometry x="-0.059" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-370" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;hierarc.&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=none;fillColor=#12AAB5;" parent="1" vertex="1">
          <mxGeometry x="740" y="2100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-374" value="&lt;b&gt;coordination&lt;br&gt;mode&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="768.001304347826" y="1633" as="geometry">
            <mxPoint x="-45" y="196" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-378" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;strokeColor=#2F5B7C;" parent="1" source="V1tPjBd0JgV1GXzwdagq-357" target="V1tPjBd0JgV1GXzwdagq-382" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604" y="2330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="2300" />
              <mxPoint x="604" y="2300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-388" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#EA6B66;strokeWidth=3;" parent="1" source="V1tPjBd0JgV1GXzwdagq-386" target="V1tPjBd0JgV1GXzwdagq-340" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="2570" />
              <mxPoint x="160" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-386" value="&lt;b&gt;screen_solutions&lt;br&gt;(num,&lt;br&gt;mode=&quot;climb&quot;)&lt;br&gt;&lt;/b&gt;" style="whiteSpace=wrap;fillColor=#EA6B66;strokeColor=none;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="544" y="2540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V1tPjBd0JgV1GXzwdagq-387" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#EA6B66;" parent="1" source="V1tPjBd0JgV1GXzwdagq-383" target="V1tPjBd0JgV1GXzwdagq-386" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
